<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="WebBanHang.GUI.Admin.AdminLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <meta charset="utf-8" />
    <link href="cssAdmin.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap-3.1.1.min.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="adminmenu">
                <div class="row">
                    <!-- uncomment code for absolute positioning tweek see top comment in css -->
                    <!-- <div class="absolute-wrapper"> </div> -->
                    <!-- Menu -->
                    <div class="side-menu">

                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <div class="brand-wrapper">
                                    <!-- Hamburger -->
                                    <button type="button" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <!-- Brand -->
                                    <div class="brand-name-wrapper">
                                        <a class="navbar-brand" href="#">Admin</a>
                                    </div>
                                </div>

                            </div>

                            <!-- Main Menu -->
                            <div class="side-menu-container">
                                <ul class="nav navbar-nav">


                                    <li><a href="#"><span class="glyphicon glyphicon-cloud"></span>Link</a></li>

                                    <!-- Dropdown-->
                                    <li class="panel panel-default" id="dropdown">
                                        <a data-toggle="collapse" href="#dropdown-lvl1">
                                            <span class="glyphicon glyphicon-shopping-cart  "></span>Sản phẩm<span class="caret"></span>
                                        </a>

                                        <!-- Dropdown level 1 -->
                                        <div id="dropdown-lvl1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="nav navbar-nav">
                                                    <li><a href="DanhSachSanPham.aspx">Danh sách sản phẩm</a></li>
                                                    <li><a href="ThemSanPham.aspx">Thêm sản phẩm</a></li>
                                                    <li><a href="#">Link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Đăng xuất</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                    <!-- Main Content -->
                    <div class="container-fluid">
                        <div class="side-body">
                            <div class="container-fluid">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>$(function () {
    $('.navbar-toggle').click(function () {
        $('.navbar-nav').toggleClass('slide-in');
        $('.side-body').toggleClass('body-slide-in');
        $('#search').removeClass('in').addClass('collapse').slideUp(200);

        /// uncomment code for absolute positioning tweek see top comment in css
        //$('.absolute-wrapper').toggleClass('slide-in');

    });

    // Remove menu for searching
    $('#search-trigger').click(function () {
        $('.navbar-nav').removeClass('slide-in');
        $('.side-body').removeClass('body-slide-in');

        /// uncomment code for absolute positioning tweek see top comment in css
        //$('.absolute-wrapper').removeClass('slide-in');

    });
});</script>
</body>
</html>
