<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout_NguoiDungMasterPage.master.cs" Inherits="WebBanHang.Layout_NguoiDungMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- pignose css -->
    <link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />


    <!-- //pignose css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- for bootstrap working -->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <!-- //for bootstrap working -->
    <script src="js/jquery.easing.min.js"></script>
    <!--CssNguoiDungLayout-->
    <link href="Layout_NguoiDung/stylenguoidung.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--Header-->
            <div class="header">
                <div class="container">
                    <ul>
                        <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>Free and Fast Delivery</li>
                        <li><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Miễn phí giao hàng tận nơi	</li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">shop@free.com</a></li>
                    </ul>
                </div>
            </div>
            <!--//Header-->
            <!--HeaderBot-->
            <div class="header-bot">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 header-left">
                            <h1><a href="index.aspx">
                                <img src="images/logo3.jpg"></a></h1>
                        </div>
                        <!--Tìm kiếm sản phẩm-->
                        <div class="col-md-6 ">
                            <div class="timkiemsanpham">
                                <div id="custom-search-input">
                                    <div class="input-group col-md-12">
                                        <input type="text" class="form-control input-lg" placeholder="Đầm công sở, vest nam, giày Nike, quần tây..." />
                                        <span class="input-group-btn">
                                            <button class="btn btn-lg" type="button">
                                                <i class="glyphicon glyphicon-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 header-right footer-bottom">
                            <ul>
                                <li><a href="DangNhapDangKy.aspx" class="use1"><span>Đăng nhập</span></a>

                                </li>
                                <li><a class="fb" href="#"></a></li>
                                <li><a class="twi" href="#"></a></li>
                                <li><a class="insta" href="#"></a></li>
                                <li><a class="you" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!--//HeaderBot-->
        <!--Banner-->
        <div class="ban-top">
            <div class="container">
                <div class="top_nav_left">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav menu__list">

                                    <li class="active menu__item menu__item--current"><a class="menu__link" href="TrangChu.aspx"><span class="glyphicon glyphicon-home"></span><span class="sr-only">(current)</span></a></li>
                                    <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSourceMenu">
                                        <ItemTemplate>
                                            <li class=" menu__item">

                                                <a class="menu__link" href="LoaiSanPham.aspx?MaLoaiSP=<%# Eval("MaLoai") %>"><%# Eval("TenLoai") %></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <asp:SqlDataSource ID="SqlDataSourceMenu" runat="server" ConnectionString="Data Source=ADMINISTRATOR\SQLEXPRESS1;Initial Catalog=WebBanHang_Database;Integrated Security=True" SelectCommand="SELECT * FROM LoaiSanPham"></asp:SqlDataSource>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="top_nav_right">
                    <div class="cart box_1">
                        <a href="ThanhToan.aspx">
                            <h3>
                                <div class="total">
                                    <i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
                                    <span class="simpleCart_total">$500.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> sản phẩm)
                                   
                                </div>

                            </h3>
                        </a>
                        <p><a href="ThanhToan.aspx" class="simpleCart_empty">Giỏ hàng trống</a></p>


                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--//Banner-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--Coupon-->
        <div class="coupons">
            <div class="container">
                <div class="coupons-grids text-center">
                    <div class="col-md-3 coupons-gd">
                        <h3>KHI MUA HÀNG TẠI Smart SHOP</h3>
                    </div>
                    <div class="col-md-3 coupons-gd">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        <h4 style="font-family: -webkit-pictograph;">Đăng nhập tài khoản</h4>
                        <p>Đăng ký dễ dàng, Đăng nhập đơn giản</p>
                    </div>
                    <div class="col-md-3 coupons-gd">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        <h4 style="font-family: -webkit-pictograph;">CHỌN SẢN PHẨM</h4>
                        <p>Chọn sản phẩm bạn yêu thích hoặc những sản phẩm giảm giá.</p>
                    </div>
                    <div class="col-md-3 coupons-gd">
                        <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
                        <h4 style="font-family: -webkit-pictograph;">THANH TOÁN</h4>
                        <p>Thanh toán khi nhận hàng.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--//Coupon-->

        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="col-md-3 footer-left">
                    <h2><a href="TrangChu.aspx">
                        <img src="images/logo3.jpg" alt=" "></a></h2>
                    <p>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor
			sit amet, consectetur, adipisci velit, sed quia non 
			numquam eius modi tempora incidunt ut labore 
			et dolore magnam aliquam quaerat voluptatem.
                       
                    </p>
                </div>
                <div class="col-md-9 footer-right">
                    <div class="col-sm-6 newsleft">
                        <h3 style="text-align: center;">Theo dõi MShop qua Email</h3>
                    </div>
                    <div class="col-sm-6 newsright">
                        <form>
                            <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
                            <input type="submit" value="Submit" style="width: 28%" />
                        </form>
                    </div>
                    <div class="clearfix"></div>
                    <div class="sign-grds">
                        <div class="col-md-4 sign-gd">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="mens.html">Men's Wear</a></li>
                                <li><a href="womens.html">Women's Wear</a></li>
                                <li><a href="electronics.html">GIÀY DÉP</a></li>
                                <li><a href="codes.html">Short Codes</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 sign-gd-two">
                            <h4>Store Information</h4>
                            <ul>
                                <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Address : 1234k Avenue, 4th block, <span>Newyork City.</span></li>
                                <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                                <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone : +1234 567 567</li>
                            </ul>
                        </div>
                        <div class="col-md-4 sign-gd flickr-post">
                            <h4>Flickr Posts</h4>
                            <ul>
                                <li><a href="single.html">
                                    <img src="images/b15.jpg" alt=" " class="img-responsive"></a></li>
                                <li><a href="single.html">
                                    <img src="images/b16.jpg" alt=" " class="img-responsive"></a></li>
                                <li><a href="single.html">
                                    <img src="images/b17.jpg" alt=" " class="img-responsive"></a></li>
                                <li><a href="single.html">
                                    <img src="images/b18.jpg" alt=" " class="img-responsive"></a></li>
                                <li><a href="single.html">
                                    <img src="images/b15.jpg" alt=" " class="img-responsive"></a></li>
                                <li><a href="single.html">
                                    <img src="images/b16.jpg" alt=" " class="img-responsive"></a></li>
                                <li><a href="single.html">
                                    <img src="images/b17.jpg" alt=" " class="img-responsive"></a></li>
                                <li><a href="single.html">
                                    <img src="images/b18.jpg" alt=" " class="img-responsive"></a></li>
                                <li><a href="single.html">
                                    <img src="images/b15.jpg" alt=" " class="img-responsive"></a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <p class="copy-right">© 2016 Smart Shop. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
            </div>
        </div>
        <!--//footer-->

    </form>
</body>
</html>
